.frameGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
  padding: 64px 150px 42px;
  background-color: #fff;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.16);
  border: 1px solid rgba(0, 0, 0, 0.08);
  z-index: 2;
  margin-top: -60px;
}
.frameParent {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 80px;
}
.interfaceStarParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16.67px;
}
.rateYourExperienceWithConParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.frameDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 48px;
}
.rateYourExperience1 {
  position: relative;
  font-weight: 500;
}
.veryBad {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.veryBadParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}
.howWasYourOverallExperiencParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 16px;
  z-index: 1;
  width: 740px;
}
.howWasYour1 {
  position: relative;
  font-weight: 500;
  z-index: 0;
}
.sl12202147430151Parent {
  width: 63px;
  height: 63px;
  z-index: 1;
  text-align: center;
  font-size: 5.29px;
  color: #4caf50;
  font-family: Karla;
  position: relative;
}
.experience {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  height: 63px;
}
.sl12202147430151Icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.label {
  line-height: 7.56px;
  width: 42px;
  height: 9.88px;
  position: absolute;
  left: 10px;
  top: 29px;
}
.ctaWrapper {
  font-size: 14px;
  color: #808080;
  border: none;
  border-radius: 40px;
  background-color: #efefef;
  width: 198px;
  height: 48px;
  padding: 8px 0px;
}
.ctaWrapper2 {
  width: 198px;
  height: 48px;
  padding: 8px 0px;
  border: none;
  font-weight: 600;
  border-radius: 40px;
  background: linear-gradient(26deg, #bf9900 -10.08%, #ffcf12 65.7%);
}
.verifyWrapper {
  border-radius: 5px;
  background-color: #d9d9d9;
  padding: 4px 12px;
  font-size: 12px;
  color: #808080;
  border: none;
}
.suggestions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.itemsWrapper {
  display: flex;
  flex-wrap: wrap;
  width: 350px;
}
.item {
  display: flex;
  width: 156px;
  padding: 12px;
  align-items: center;
  gap: 8px;
  justify-content: flex-start;
  border-radius: 8px;
  text-align: center;
  margin: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  border: 1px solid var(--border-medium, #d9d9d9);
  background: var(--background-light, #fff);
}
.item input[type="radio"] {
  appearance: none;
  margin: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
}
.item input[type="radio"]:checked {
  background: url("/assets/Check.png");
  background-color: #efc41a;
}

.submitted_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  height: 450px;
}
.submitted_card .heading {
  font-size: 35px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  line-height: 40px; /* 114.286% */
}
.subheading {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px; /* 166.667% */
}
.gotohome a {
  color: #3d3d3d;
  font-size: 20px;
  font-weight: 600;
  line-height: 18px; /* 90% */
  text-decoration-line: underline;
}
.component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.starContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media only screen and (max-width: 440px) {
  .frameParent {
    padding: 32px 16px;
    margin: 0;
    font-size: 14px;
  }
  .frameGroup {
    gap: 24px;
    padding: 0;
    margin-top: 0;
    background-color: transparent;
    border: none;
    box-shadow: none;
    width: 100%;
  }
  .frameDiv {
    gap: 32px;
    width: 100%;
  }
  .rateYourExperience1,
  .howWasYour1 {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .interfaceStarParent {
    gap: 8px;
  }
  .star {
    height: 30px;
    width: 30px;
  }
  .starContainer {
    gap: 0;
  }
  .howWasYourOverallExperiencParent {
    width: 100%;
    gap: 0;
  }
  .ctaWrapper2 {
    width: 160px;
  }
  .submitted_card .heading {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
  }
  .submitted_card .subheading {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }
  .gotohome a{
    color: #3d3d3d;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px; /* 128.571% */
  }
  .submitted_content{
    height: 300px;
  }
}
